{
	"short_name": "Wardrobe",
	"name": "Wardrobe - Your go-to online fashion store for trendy clothing.",
	"icons": [
		{
			"src": "/meta/favicon.ico",
			"type": "image/x-icon",
			"sizes": "16x16 32x32"
		},
		{
			"src": "/meta/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/meta/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/meta/icon-192-maskable.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "/meta/icon-512-maskable.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#e0f33a",
	"background_color": "#4d4c51"
}
